<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha</title>
</head>
<body>
    
    <h1>
        Jogo da Velha
    </h1>

    <div>
        <div id="1"></div>
        <div id="2"></div>
        <div id="3"></div>
    </div>

    
    <div>
        <div id="1"></div>
        <div id="2"></div>
        <div id="3"></div>
    </div>

    
    <div>
        <div id="1"></div>
        <div id="2"></div>
        <div id="3"></div>
    </div>

    <div>
        <table>
            Jogador:
        </table>
        <table id="jogador-selecionado">

        </table>
    </div>

    <div>
        <table>
            Vencedor:
        </table>
        <table id="vencedor-selecionado">
            
        </table>
    </div>

    <div>
        <button>
            Reiniciar
        </button>
    </div>

</body>

</html>